<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<meta name="description" content="日本のジュエリーブランド sangai 公式サイト">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
	<script src="../js/script.js"></script>
	<!-- less化 -->
	<link rel="stylesheet/less" type="text/css" href="../css/style.less">
	<script src="//cdnjs.cloudflare.com/ajax/libs/less.js/3.7.1/less.min.js" ></script>

	<title>shop</title>
</head>
<body>
	<div id="wrapper">
		<script>header('../');</script>
		<main>
			<div class="l_info l_shop res_flex">
				<ul class="default_list">
					<li class="no_address">
						<h2>ショッピングアプリorigami</h2>
						<a href="http://origami.co/sangai">http://origami.co/sangai</a>
					</li>
					<li>
						<h2>soon</h2>
						<span class="shop_info">愛媛県松山市千舟町4丁目5-3上田ビル2F</span>
						<span class="shop_info">TEL:089-933-9242</span>
						<a href="http://soonoos.net/">http://soonoos.net/</a>
					</li>
					<li>
						<h2>OVIE STUDIO</h2>
						<span class="shop_info">愛知県名古屋市中区大須2-15-42竹内ビル3F</span>
						<span class="shop_info">TEL:052-684-7339</span>
						<a href="http://ovie.jp">http://ovie.jp</a>
					</li>
					<li>
						<h2>WALL</h2>
						<span class="shop_info">東京都渋谷区神宮前1-11-6 ラフォーレ原宿1F</span>
						<span class="shop_info">TEL:03-5411-2704</span>
						<a href="https://www.hpfrance.com/Shop/Brand/wall.html">https://www.hpfrance.com/Shop/Brand/wall.html</a>
					</li>
				</ul>
				<ul class="default_list res_flex">
					<li>
						<h2>BIN Nakameguro</h2>
						<span class="shop_info">東京都目黒区青葉台1-9-6</span>
						<span class="shop_info">TEL:03-6416-0634</span>
						<a href="http://shop-tokyo.jp">http://shop-tokyo.jp</a>
					</li>
					<li>
						<h2>BIN Toyama</h2>
						<span class="shop_info">富山県富山市中野新町1-3-2</span>
						<span class="shop_info">TEL:076-464-5153</span>
						<a href="http://shop-tokyo.jp">http://shop-tokyo.jp</a>
					</li>
					<li>
						<h2>DELTA</h2>
						<span class="shop_info">東京都渋谷区西原3-4-3</span>
						<span class="shop_info">TEL:03-3485-0933</span>
						<a href="http://deltaonline.jp">http://deltaonline.jp</a>
					</li>
					<li>
						<h2>AnnaJacquin</h2>
						<span class="shop_info">東京都渋谷区鶯谷町8-10 代官山トゥエルブII 2-D</span>
						<span class="shop_info">TEL:03-6416-3313</span>
						<a href="annajacquin.com">annajacquin.com</a>
					</li>
				</ul>
			</div><!-- text_box -->
		</main>
		<footer>
		</footer>
	</div><!-- #wrapper -->
</body>
</html>
